In [1]:
import csv

In [2]:
import pandas as pd

In [9]:
import json

In [10]:
df = pd.read_csv("directory.csv")

In [11]:
df.dropna()

,Brand,Store Number,Store Name,Ownership Type,Street Address,City,State/Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude
0,Starbucks,47370-257954,"Meritxell, 96",Licensed,"Av. Meritxell, 96",Andorra la Vella,7,AD,AD500,376818720,GMT+1:00 Europe/Andorra,1.53,42.51
11,Starbucks,1579-122101,HCT Abu Dhabi Women's College Block,Licensed,"Najda Street, Higher Colleges of Technology",Abu Dhabi,AZ,AE,3167,26426280,GMT+04:00 Asia/Dubai,54.37,24.49
12,Starbucks,32595-122105,Standard Chartered Building,Licensed,"Khalidiya St., Beside Union Cooperative Society",Abu Dhabi,AZ,AE,3167,26359275,GMT+04:00 Asia/Muscat,55.69,24.19
20,Starbucks,32767-131566,Shangri-La Souq,Licensed,"Shangri-La Souk, Um Al Nar",Abu Dhabi,AZ,AE,3167,25581641,GMT+04:00 Asia/Dubai,54.51,24.42
45,Starbucks,32640-131563,Tawam Hospital,Licensed,"Al Ain Abu Dhabi Rd, Khalifa Bin Zayed, Al Mak...",Al Ain,AZ,AE,3167,37677581,GMT+04:00 Asia/Muscat,55.65,24.19
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25594,Starbucks,27082-246744,Emart,Licensed,"168 Phan Văn Trị, Quận Gò Vấp, Khách sạn Rex",Thành Phố Hồ Chí Minh,SG,VN,70000,08 3588 0146,GMT+000000 Asia/Saigon,106.69,10.82
25595,Starbucks,21401-212072,Rex,Licensed,"141 Nguyễn Huệ, Quận 1, Góc đường Pasteur và L...",Thành Phố Hồ Chí Minh,SG,VN,70000,08 3824 4668,GMT+000000 Asia/Saigon,106.70,10.78
25596,Starbucks,24010-226985,Panorama,Licensed,"SN-44, Tòa Nhà Panorama, 208 Trần Văn Trà, Quận 7",Thành Phố Hồ Chí Minh,SG,VN,70000,08 5413 8292,GMT+000000 Asia/Saigon,106.71,10.72
25597,Starbucks,47608-253804,Rosebank Mall,Licensed,"Cnr Tyrwhitt and Cradock Avenue, Rosebank",Johannesburg,GT,ZA,2194,27873500159,GMT+000000 Africa/Johannesburg,28.04,-26.15
25599,Starbucks,47609-253286,Mall of Africa,Licensed,"Shop 2077, Upper Level, Waterfall City",Midrand,GT,ZA,1682,27873500215,GMT+000000 Africa/Johannesburg,28.11,-26.02

In [13]:
df2 = df.loc[df["State/Province"].str.contains("NY")]

In [18]:
df3 = df2[["Brand","State/Province","City","Phone Number"]]

In [19]:
df3

           Brand State/Province              City    Phone Number
20858  Starbucks             NY            Albany  (518) 435-9280
20859  Starbucks             NY            Albany    518-218-1520
20860  Starbucks             NY            Albany    518-489-1112
20861  Starbucks             NY            Albany    518-463-6990
20862  Starbucks             NY            Albany    518-485-3946
...          ...            ...               ...             ...
21498    Teavana             NY           Yonkers    914-963-8670
21499  Starbucks             NY           Yonkers      3479312521
21500  Starbucks             NY           Yonkers    914-237-3681
21501  Starbucks             NY           Yonkers    914-337-0139
21502  Starbucks             NY  Yorktown Heights    914-243-5997

[645 rows x 4 columns]

In [23]:
df3.corr()

Empty DataFrame
Columns: []
Index: []

In [24]:
df4 = df2[["Longitude","Latitude"]]

In [25]:
df4

       Longitude  Latitude
20858     -73.82     42.71
20859     -73.85     42.69
20860     -73.82     42.71
20861     -73.75     42.65
20862     -73.79     42.66
...          ...       ...
21498     -73.86     40.96
21499     -73.85     40.93
21500     -73.84     40.93
21501     -73.83     40.98
21502     -73.78     41.27

[645 rows x 2 columns]

In [27]:
df4.corr()

           Longitude  Latitude
Longitude   1.000000 -0.686177
Latitude   -0.686177  1.000000